{
  "name": "node-cli",
  "version": "0.0.1",
  "descripstion": "nodejs cli program",
  "main": "index.js",
  "scripts": {
    "test": "echo  \"Error: no test specified\" && exit 1"
  },
  "author": "Zena",
  "license": "ISC",
  "bin": {
    "cli": "./command.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "express": "^4.17.1",
    "inquirer": "^7.0.3"
  }
}
